{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/space-economy",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/space-economy",
      "destination": "/index.html"
    },
    {
      "source": "/space-economy/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/space-economy/og-image.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/space-economy/src/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/space-economy/node_modules/three/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
